body {
  margin: 0;
  background-color: rgb(0, 0, 0);
  color: rgb(235, 211, 161);
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 100px;
  padding: 100px;
  box-sizing: border-box;
}

.header {
  grid-column-start: 1;
  grid-column-end: 2;
}

.header a {
  text-decoration: none;
  color: rgb(235, 211, 161);
}
.header a:hover {
  color: rgb(192, 164, 105);
}
.main {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 50px;
}
.main h3 {
  font-size: 40pt;
}
.main p {
  font-size: 15pt;
}

.navbar {
  grid-column-start: 2;
  grid-column-end: 4;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: inline-flex;
  list-style: none;
  align-items: center;
  float: right;
}
.navbar li {
  position: relative;
  float: left;
}
.navbar li a {
  display: block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  color: rgb(235, 211, 161);
  font-size: 15pt;
}
.navbar li a:hover {
  font-size: larger;
  color: rgb(192, 164, 105);
}

.about-image {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-column-end: 3;
  float: center;
}
.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1000px;
  float: center;
  padding: 30px;
  padding-top: 100px;
}
